<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUS-9r-NyO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quero Conhecer-->
        <scene sceneID="tLa-Ik-iay">
            <objects>
                <tableViewController id="Po1-m2-e7e" customClass="PlacesTableViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="awu-9t-rRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pVV-Gr-ZhS">
                            <rect key="frame" x="0.0" y="109.00000034679067" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="TaE-0K-u6J" imageView="R2q-au-Jaq" style="IBUITableViewCellStyleDefault" id="MwA-yo-tcp">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwA-yo-tcp" id="N2M-za-l8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaE-0K-u6J">
                                            <rect key="frame" x="71" y="0.0" width="270.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cellIcon" id="R2q-au-Jaq">
                                            <rect key="frame" x="16" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po1-m2-e7e" id="bEq-IL-bDU"/>
                            <outlet property="delegate" destination="Po1-m2-e7e" id="GST-vC-7Ud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quero Conhecer" id="79F-0Q-Rrk">
                        <barButtonItem key="backBarButtonItem" title=" " id="vG4-V1-7EF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cE2-ya-gbb">
                            <connections>
                                <segue destination="0zx-xm-6hm" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="qoe-0d-5Sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EQt-mz-Up0" kind="show" identifier="mapSegue" id="67C-tN-5Cj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7v-Cq-nBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="107"/>
        </scene>
        <!--Title-->
        <scene sceneID="2gL-Uh-uwI">
            <objects>
                <viewController id="EQt-mz-Up0" customClass="MapViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95M-bd-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-s2-Rcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="main"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-3o-Iyn">
                                <rect key="frame" x="10" y="106" width="355" height="551"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="O que você deseja buscar?" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-A7-H23">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nw6-tf-okX"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-eA-bAC">
                                        <rect key="frame" x="0.0" y="50" width="355" height="335"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-6k-GCe">
                                        <rect key="frame" x="0.0" y="391" width="355" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-Sl-8Rh">
                                                <rect key="frame" x="12" y="12" width="331" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-Qb-eLy">
                                                <rect key="frame" x="12" y="38.5" width="331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-xO-4QQ">
                                                <rect key="frame" x="12" y="124" width="331" height="30"/>
                                                <state key="normal" title="Traçar Rota">
                                                    <color key="titleColor" name="main"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRoute:" destination="EQt-mz-Up0" eventType="touchUpInside" id="aua-MJ-0gW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="5Oi-Vw-m1H"/>
                                            <constraint firstItem="b0V-xO-4QQ" firstAttribute="leading" secondItem="y2C-6k-GCe" secondAttribute="leading" constant="12" id="84g-VP-BZc"/>
                                            <constraint firstAttribute="trailing" secondItem="QLh-Qb-eLy" secondAttribute="trailing" constant="12" id="B7D-Ub-3Gq"/>
                                            <constraint firstAttribute="bottom" secondItem="b0V-xO-4QQ" secondAttribute="bottom" constant="6" id="FAU-U9-8nC"/>
                                            <constraint firstItem="QLh-Qb-eLy" firstAttribute="leading" secondItem="y2C-6k-GCe" secondAttribute="leading" constant="12" id="Ghh-50-f1S"/>
                                            <constraint firstItem="B2t-Sl-8Rh" firstAttribute="top" secondItem="y2C-6k-GCe" secondAttribute="top" constant="12" id="MOs-Du-MGq"/>
                                            <constraint firstItem="QLh-Qb-eLy" firstAttribute="top" secondItem="B2t-Sl-8Rh" secondAttribute="bottom" id="MXs-kN-c8Q"/>
                                            <constraint firstItem="B2t-Sl-8Rh" firstAttribute="leading" secondItem="y2C-6k-GCe" secondAttribute="leading" constant="12" id="cCr-DH-vk4"/>
                                            <constraint firstAttribute="trailing" secondItem="b0V-xO-4QQ" secondAttribute="trailing" constant="12" id="fLB-it-qmk"/>
                                            <constraint firstAttribute="trailing" secondItem="B2t-Sl-8Rh" secondAttribute="trailing" constant="12" id="obX-Sh-GRS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMt-8I-3l1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMt-8I-3l1" firstAttribute="trailing" secondItem="IoX-s2-Rcd" secondAttribute="trailing" id="6cr-kd-GZe"/>
                            <constraint firstItem="GcV-3o-Iyn" firstAttribute="top" secondItem="JMt-8I-3l1" secondAttribute="top" constant="10" id="HOM-71-Gtm"/>
                            <constraint firstItem="JMt-8I-3l1" firstAttribute="bottom" secondItem="IoX-s2-Rcd" secondAttribute="bottom" id="Lax-8T-lcN"/>
                            <constraint firstItem="IoX-s2-Rcd" firstAttribute="top" secondItem="95M-bd-l6e" secondAttribute="top" id="Mdz-wc-QVL"/>
                            <constraint firstItem="JMt-8I-3l1" firstAttribute="bottom" secondItem="GcV-3o-Iyn" secondAttribute="bottom" constant="10" id="O0I-zg-lez"/>
                            <constraint firstAttribute="trailing" secondItem="IoX-s2-Rcd" secondAttribute="trailing" id="YvE-oZ-iGe"/>
                            <constraint firstItem="JMt-8I-3l1" firstAttribute="trailing" secondItem="GcV-3o-Iyn" secondAttribute="trailing" constant="10" id="fuZ-4y-3aI"/>
                            <constraint firstItem="GcV-3o-Iyn" firstAttribute="leading" secondItem="95M-bd-l6e" secondAttribute="leading" constant="10" id="gyJ-gQ-axg"/>
                            <constraint firstItem="IoX-s2-Rcd" firstAttribute="leading" secondItem="JMt-8I-3l1" secondAttribute="leading" id="hsF-Di-fJm"/>
                            <constraint firstAttribute="bottom" secondItem="IoX-s2-Rcd" secondAttribute="bottom" id="pg3-OX-6hk"/>
                            <constraint firstItem="IoX-s2-Rcd" firstAttribute="leading" secondItem="95M-bd-l6e" secondAttribute="leading" id="rvi-pX-eNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hT1-Ky-V7r">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="s9Q-Ib-Boa">
                            <connections>
                                <action selector="showSearchbar:" destination="EQt-mz-Up0" id="Pqy-oy-TBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbAdress" destination="QLh-Qb-eLy" id="qrk-As-cf8"/>
                        <outlet property="lbName" destination="B2t-Sl-8Rh" id="iiF-So-yKt"/>
                        <outlet property="mapView" destination="OLD-eA-bAC" id="bP3-cD-nxB"/>
                        <outlet property="searchBar" destination="wPz-A7-H23" id="rlo-Ou-pvX"/>
                        <outlet property="viInfo" destination="y2C-6k-GCe" id="plT-hI-o79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96N-JZ-cJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-222.63868065967017"/>
        </scene>
        <!--Place Finder View Controller-->
        <scene sceneID="pAV-mQ-cPt">
            <objects>
                <viewController id="0zx-xm-6hm" customClass="PlaceFinderViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1s-92-hrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-t0-qpP">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-Uz-cA1">
                                        <rect key="frame" x="313" y="-13" width="30" height="24"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="close:" destination="0zx-xm-6hm" eventType="touchUpInside" id="Kdt-bs-7MO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome do local que você deseja conhecer..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-bI-nCg">
                                        <rect key="frame" x="10" y="20" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-HT-sr6">
                                        <rect key="frame" x="245" y="81" width="80" height="30"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mOi-cK-5S0"/>
                                        </constraints>
                                        <state key="normal" title="Escolher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findCity:" destination="0zx-xm-6hm" eventType="touchUpInside" id="d8S-xV-oXd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...ou escolha tocando no mapa por 2 segundos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-SB-llq">
                                        <rect key="frame" x="10" y="135" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asW-ND-fWJ">
                                        <rect key="frame" x="10" y="81" width="225" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-yU-bnt">
                                        <rect key="frame" x="10" y="196" width="315" height="381"/>
                                    </mapView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-Vy-lVr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="587"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-da-VkL">
                                                <rect key="frame" x="149" y="275" width="37" height="37"/>
                                                <color key="color" red="0.0027407691589999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.897064208984375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AwM-da-VkL" firstAttribute="centerX" secondItem="5t6-Vy-lVr" secondAttribute="centerX" id="NUX-dU-7C1"/>
                                            <constraint firstItem="AwM-da-VkL" firstAttribute="centerY" secondItem="5t6-Vy-lVr" secondAttribute="centerY" id="i1d-Yo-020"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fhW-HT-sr6" firstAttribute="top" secondItem="SvL-bI-nCg" secondAttribute="bottom" constant="20" id="46K-LA-qXf"/>
                                    <constraint firstAttribute="trailing" secondItem="SvL-bI-nCg" secondAttribute="trailing" constant="10" id="AAl-JV-G3p"/>
                                    <constraint firstAttribute="trailing" secondItem="vWf-yU-bnt" secondAttribute="trailing" constant="10" id="BVx-2s-zlT"/>
                                    <constraint firstAttribute="trailing" secondItem="fhW-HT-sr6" secondAttribute="trailing" constant="10" id="DyV-fJ-TUv"/>
                                    <constraint firstItem="fhW-HT-sr6" firstAttribute="leading" secondItem="asW-ND-fWJ" secondAttribute="trailing" constant="10" id="GmW-BC-q1V"/>
                                    <constraint firstItem="R7v-SB-llq" firstAttribute="leading" secondItem="h4b-t0-qpP" secondAttribute="leading" constant="10" id="HBT-Su-YiK"/>
                                    <constraint firstItem="SvL-bI-nCg" firstAttribute="leading" secondItem="h4b-t0-qpP" secondAttribute="leading" constant="10" id="JYB-tc-ypF"/>
                                    <constraint firstItem="vWf-yU-bnt" firstAttribute="leading" secondItem="h4b-t0-qpP" secondAttribute="leading" constant="10" id="N8e-9g-fiK"/>
                                    <constraint firstAttribute="trailing" secondItem="5t6-Vy-lVr" secondAttribute="trailing" id="Ozp-5a-qt1"/>
                                    <constraint firstItem="asW-ND-fWJ" firstAttribute="top" secondItem="SvL-bI-nCg" secondAttribute="bottom" constant="20" id="Ump-oY-Q6Q"/>
                                    <constraint firstItem="ElJ-Uz-cA1" firstAttribute="trailing" secondItem="h4b-t0-qpP" secondAttribute="trailing" constant="8" id="XeL-yR-DGq"/>
                                    <constraint firstItem="R7v-SB-llq" firstAttribute="top" secondItem="asW-ND-fWJ" secondAttribute="bottom" constant="20" id="aSL-f3-h7E"/>
                                    <constraint firstItem="asW-ND-fWJ" firstAttribute="leading" secondItem="h4b-t0-qpP" secondAttribute="leading" constant="10" id="amy-yo-ytr"/>
                                    <constraint firstItem="ElJ-Uz-cA1" firstAttribute="top" secondItem="h4b-t0-qpP" secondAttribute="top" constant="-13" id="gWH-U0-Se4"/>
                                    <constraint firstItem="SvL-bI-nCg" firstAttribute="top" secondItem="h4b-t0-qpP" secondAttribute="top" constant="20" id="jmT-NH-cTM"/>
                                    <constraint firstAttribute="bottom" secondItem="vWf-yU-bnt" secondAttribute="bottom" constant="10" id="mah-uZ-fMQ"/>
                                    <constraint firstItem="5t6-Vy-lVr" firstAttribute="leading" secondItem="h4b-t0-qpP" secondAttribute="leading" id="uLA-zf-a26"/>
                                    <constraint firstItem="5t6-Vy-lVr" firstAttribute="top" secondItem="h4b-t0-qpP" secondAttribute="top" id="uWK-sv-ujX"/>
                                    <constraint firstAttribute="trailing" secondItem="R7v-SB-llq" secondAttribute="trailing" constant="10" id="vdi-2d-HSN"/>
                                    <constraint firstItem="vWf-yU-bnt" firstAttribute="top" secondItem="R7v-SB-llq" secondAttribute="bottom" constant="20" id="yFs-FT-Px6"/>
                                    <constraint firstAttribute="bottom" secondItem="5t6-Vy-lVr" secondAttribute="bottom" id="ypf-Yc-qdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5W-11-fTo"/>
                        <color key="backgroundColor" red="0.0027407691592261905" green="0.0" blue="0.0" alpha="0.20174908164321192" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a5W-11-fTo" firstAttribute="bottom" secondItem="h4b-t0-qpP" secondAttribute="bottom" constant="40" id="F8a-ie-0ce"/>
                            <constraint firstItem="a5W-11-fTo" firstAttribute="trailing" secondItem="h4b-t0-qpP" secondAttribute="trailing" constant="20" id="Wg1-gB-vpq"/>
                            <constraint firstItem="h4b-t0-qpP" firstAttribute="top" secondItem="a5W-11-fTo" secondAttribute="top" constant="40" id="fkz-mb-kaB"/>
                            <constraint firstItem="h4b-t0-qpP" firstAttribute="leading" secondItem="a5W-11-fTo" secondAttribute="leading" constant="20" id="kyt-5V-lr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="AwM-da-VkL" id="vHC-ke-zAl"/>
                        <outlet property="mapView" destination="vWf-yU-bnt" id="JRr-9j-nbj"/>
                        <outlet property="tfCity" destination="asW-ND-fWJ" id="1Aw-PP-EQ9"/>
                        <outlet property="viLoading" destination="5t6-Vy-lVr" id="ayj-Bi-loZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWD-gT-bzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKk-O1-FJU">
            <objects>
                <navigationController id="qUS-9r-NyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dSq-3p-Inz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Po1-m2-e7e" kind="relationship" relationship="rootViewController" id="pes-sN-5zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVf-8g-1U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cellIcon" width="40" height="40"/>
        <namedColor name="main">
            <color red="0.0040000001899898052" green="0.71799999475479126" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
